POSTGRES_HOST=postgresql_container
POSTGRES_PORT=5432
POSTGRES_DB=database
POSTGRES_USER=student
POSTGRES_PASSWORD=student
POSTGRES_PGDATA=/var/lib/postgresql/data
APP_SERVER_PORT=3001
APP_SERVER_HOSTNAME=localhost
JWT_EXPIRESIN=1D
JWT_SECRET=secret
BCRYPT_GENSALT_ROUNDS=10
